# DarkSpell

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/KarthikKarhem/DarkSpell/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/karthikkarhem/co/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/KarthikKarhem/DarkSpell/: BootReceiver.java  MainActivity.java  ProfileLoaderActivity.java  ProfileTile.java  SplashActivity.java  Utils.java
app/src/main/java/www/karthikkarhem/co/: BootReceiver.java  MainActivity.java  ProfileLoaderActivity.java  ProfileTile.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/KarthikKarhem/DarkSpell/: ExampleUnitTest.java
app/src/test/java/www/karthikkarhem/co/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ramdisk/: init.darkspell.rc  init.darkspell.sh  init.noname.rc  init.special_power.sh  init.spectrum.rc  init.spectrum.sh
